title: Audacity
tags: AudioVideoEditor StandaloneProgramm OpenSource
edit: Podcast

Audacity ist ein kostenloses Programm zur Erstellung und Bearbeitung von Audiodateien. Aufnahmen können direkt mit dem Programm erstellt werden, aber auch der Import von Aufnahmen z.B. von Smartphones ist möglich. Das Tool verfügt über zahlreiche Funktionen und ermöglicht beispielsweise das Abmischen und Zusammenstellen von Podcasts.

Das Programm ist frei verfügbar und muss auf einem Computer installiert werden. Die fertigen Audio-Dateien werden exportiert. Sie können dann z.B. in die Lernplattform einer Schule importiert werden. Auch die Einbindung solcher Aufzeichnungen in interaktive Präsentationen ist möglich.

Die Nutzung der Aufzeichnungen durch die Lernenden ist einfach und erfolgt auf allen digitalen Endgeräten, sofern ein nutzbares Exportformat (z.B. MP3) gewählt wurde. Darüber hinaus können die Lernenden das Programm auch nutzen, um eigene Aufzeichnungen oder Podcasts zu erstellen.

Links ins Internet:

* [[https://www.audacityteam.org|https://www.audacityteam.org]]