title: Austausch und Diskussion
tags: [[Lehren und Lernen mit Medien]]

Häufig wird die computervermittelte Kommunikation der natürlichen Kommunikation gegenübergestellt und als ''Kanalreduktion'' charakterisiert. Dieser Ansatz beschreibt, dass weniger Kommunikationskanäle zur Verfügung stehen und somit z.B. taktile Reize, aber auch Aspekte der Mimik oder Gestik nicht übertragen werden. Dieser Kanalansatz ist jedoch wenig geeignet, die Andersartigkeit computervermittelter Kommunikation zu beschreiben. Demgegenüber fokussiert ein relationaler Ansatz auf den entstehenden ''Interaktionsprozess'' zwischen den Beteiligten eines Kommunikationsprozesses. Aus dieser Perspektive lässt sich feststellen, dass computervermittelte Kommunikation zwar ostmals mehr Zeit benötigt, auf Dauer aber eine ähnliche Intensität sozialer Nähe und Beziehung aufbauen kann. Darüber hinaus werden Besonderheiten dieser Kommunikationsform hervorgehoben, wie z.B. die räumliche und zeitliche Flexibilität.

Grundsätzlich lassen sich im didaktischen Kontext zwei Formen computervermittelter Communikation unterscheiden:

<<tabs "Synchron Asynchron" "Synchron" "$:/state/TabAustauschUndDiskussion" "tc-horizontal">>

Aus ''didaktischer Perspektive'' wird deutlich, dass soziale Lernprozesse in digitalen Umgebungen mit computervermittelter Kommunikation vorbereitet werden müssen: Jede Kommunikation steht im Zusammenhang des vorhergehenden Austauschs. Diese Rekursivität ist auch bei computervermittelter Kommunikation prägend. So werden Interaktions- und Austauschprozesse mit digitalen Medien zum Gegenstand einer Unterrichtsplanung. Folgende Anregungen sind für die Ausarbeitung entsprechender Komponenten eines Lernmedium interessant:

* Formulieren Sie beispielhafte Interaktionsbeiträge in der Ausarbeitung einer Komponente: Welche Frage wird gestellt? Welche Antwort wird erwartet? Welche Kommentare auf die Antworten werden erwartet?
* Überlegen Sie, wie die unterschiedlichen Beiträge der Lernenden zu einem gemeinsamen, sozialen Lernerlebnis beitragen: Wie sollten die Beiträge der Lernenden geschrieben sein, so dass andere Lernende interesse haben, diese zu lesen und zu kommentieren? Was können die Lernenden im Interaktionsprozess voneinander lernen?
* Planen Sie, wann welche Beiträge eingestellt werden: Wieviel Zeit haben die Lernenden für eine Reaktion?