title: BigBlueButton
tags: VideokonferenzPlattform OpenSource OnlineTool
edit: Videokonferenz Chat

BigBlueButton ist eine webbasierte Plattform für synchrone Videokonferenzen. Das Tool bietet Funktionen wie das Teilen einer Präsentation, eines Bildschirms oder auch Breakout-Räume.

Die Nutzung insbesondere der erweiterten Funktionen im Kontext von Lehr- und Lernszenarien erfordert eine Einarbeitung. Die Einbindung der Plattform in die schulische Lehr- und Lerninfrastruktur erfolgt häufig über ein Learning-Management-System, in das die Plattform integriert ist.

Die Lernenden können BigBlueButton über einen Webbrowser von vielen Endgeräten aus nutzen. Eine App ist nicht verfügbar. Da das System über die Lernplattform aufgerufen wird, ist keine separate Anmeldung oder Registrierung erforderlich.

Links ins Internet:

* [[https://bigbluebutton.org|https://bigbluebutton.org]]