title: Camtasia
tags: AudioVideoEditor StandaloneProgramm Proprietär
edit: Video TestQuiz

Camtasia ist ein fortgeschrittenes Authoring-Tool zur Erstellung von Lehr- und Lernvideos sowie zur Bearbeitung von Filmen. Die Aufnahmen können direkt im Programm erstellt werden, es ist aber auch möglich, Aufnahmen von einem Smartphone einzubinden. Der Editor lässt sich gut mit einem [[Präsentationsprogramm|Präsentationsprogramm]] kombiniert werden. Er ermöglicht auch interaktive Elemente in den Videos und kann die Resultate in vielen Formaten exportieren.

Nach dem Erwerb einer Lizenz kann der Editor auf einem Computer installiert und genutzt werden. Nach der Erstellung des Videos erfolgt in der Regel ein Export. Die Lehr- und Lernvideos werden dann z.B. in die Lernplattform der Schule importiert. Auch die Einbindung solcher Videos in interaktive Präsentationen ist möglich. Der Umgang mit Autorenwerkzeugen zur Erstellung und Bearbeitung von Videos erfordert eine Einarbeitung.

Die Lernenden können die Videos auf allen Endgeräten abspielen, sofern nutzbare Dateiformate für den Export verwendet wurden (z.B. MP4). Die Bedienung eines Lernvideos ist in der Regel sehr einfach.

Links ins Internet:

* [[https://www.techsmith.de/camtasia.html|https://www.techsmith.de/camtasia.html]]