title: Cmap
tags: GrafikEditor StandaloneProgramm
edit: Visualisierung

Cmap ist ein Autorenwerkzeug zur Erstellung von Concept Maps, die als Visualisierungen für Lehr- und Lernszenarien verwendet werden. Es handelt sich dabei um Netzwerkdarstellungen, die Texte, Bilder, Links oder Notizen etc. beinhalten können. Das Programm unterstützt sowohl den textuellen Import von Konzepten und Verknüpfungen als auch die automatische Generierung eines Layouts für die Darstellung.

Das Programm wird auf einem Rechner installiert. Eine rudimentäre Anwendung als App für IOS ist ebenfalls verfügbar. Die fertigen Visualisierungen werden exportiert und können vielfältig weiterverwendet werden, z.B. in Präsentationen oder auf der Lernplattform der Bildungseinrichtung. Die Nutzung des Programms, insbesondere der Spezialfunktionen, erfordert eine Einarbeitung.

Die Lernenden verwenden die Concept Maps in den Lehrmaterialien oder separat als Export. Je nach Export- bzw. Präsentationsformat können sie auf allen Endgeräten geöffnet und genutzt werden. Bei Bedarf können die Lernenden das Tool auch selbst installieren und für eigene Concept Maps nutzen.

Links ins Internet:

* [[https://cmap.ihmc.us|https://cmap.ihmc.us]]