title: ConceptBoard
tags: OnlineTafelPinnwand Proprietär OnlineTool
edit: OnlinePinnwand

ConceptBoard ist eine kollaborative Online-Tafel, auf der Zeichnungen, Texte, Notizen und Dateien erstellt werden können. Als Online-Plattform ermöglicht das Tool die synchrone Zusammenarbeit von Lehrenden und Lernenden an einer Tafel.

Die Bedienung ist für Lehrende sehr einfach: Die Grundfunktionen sind schnell erlernt. Zahlreiche Vorlagen ermöglichen den Einsatz für unterschiedliche Zwecke. Außerdem lässt sich das Tool über Links in die Lerninfrastruktur von Schulen integrieren. Es läuft im Webbrowser der Lehrenden. Die Tafelbilder befinden sich letztlich auf der Online-Plattform. Das Anlegen neuer Tafeln ist in der kostenlosen Version eingeschränkt, ggf. muss ein Account für Lehrende erworben werden.

Lernende können von allen Endgeräten auf ConceptBoard zugreifen, da die Anwendung im Webbrowser läuft. Es ist keine Installation erforderlich, jedoch sind ggf. Apps verfügbar. Die Lernenden können auch Änderungen an den Tafeln vornehmen. Das Erstellen von Tafeln ist in der kostenlosen Version eingeschränkt, ggf. muss ein Account erworben werden.

Links ins Internet:

* [[https://conceptboard.com/de/|https://conceptboard.com/de/]]