title: DrawIO
tags: GrafikEditor OpenSource StandaloneProgramm OnlineTool
edit: Visualisierung

draw.io ist ein einfaches und nützliches Zeichenprogramm für Diagramme und Abbildungen in vielen Formaten. Es läuft im Webbrowser oder kann als eigenständiges Programm für den Desktop heruntergeladen und installiert werden. Es ist jedoch kein typisches Online-Tool, da die Grafik immer lokal erstellt und gespeichert wird.

Die Bedienung des Tools ist relativ einfach. Es fallen keine Lizenzgebühren an. Das Programm kann auch ohne Installation auf einem Rechner genutzt werden. Die Integration in die Lehr- und Lerninfrastruktur einer Schule erfolgt über den Export der Grafiken. Diese können dann in anderen Autorenwerkzeugen oder Plattformen weiterverwendet werden.

Das Tool kann von den Lernenden auch sehr gut auf verschiedenen digitalen Geräten genutzt werden. Da die Grafiken oft sehr groß sind, ist ein größerer Bildschirm, z.B. ein Tablet, hilfreich.

Links ins Internet:

* [[https://www.drawio.com|https://www.drawio.com]]