title: Endgerät

Ein Endgerät ist ein Computer oder ein digitales Gerät, mit dem die Lernenden oder Lehrenden arbeiten und welches mit einem Netzwerk verbunden ist. Es gibt verschiedene Formen von Endgeräten. Mitunter verwenden die Nutzenden auch mehrere dieser Endgeräte zugleich:

* Desktop PC: ein fest installierter Computer auf einem Schreibtisch oder an einem Arbeitsplatz, der oft über einen Netzwerkkabel mit einem Netzwerk verbunden ist. Das Gerät wird typischerweise über eine Tastatus und eine Maus bedient.
* Laptop oder Notebook: ein beweglicher und tragbarer Computer mit Tastatur, Touchpad und Bildschirm, welcher über WLAN mit einem Netzwerk verbunden ist. Auch dieses Gerät wird über eine Tastatur und das Touchpad bedient.
* Tablets: ein beweglicher und tragbarer Computer mit berührungsempfindlichem Bildschirm, der über ein WLAN mit einem Netzwerk verbunden ist. Das Gerät wird durch Berührungen als Finger- oder Handgesten bedient. Mitunter kann auch eine Tastatur an angeschlossen werden.
* Smartphone: ein Telefon mit berührungsempfindlichem Bildschirm, das über ein WLAN oder über ein Mobilfunknetz mit einem Netzwerk verbunden ist. Das Gerät wird duch Berührung als Finger- oder Handgesten bedient.
* Virtual-Reality (VR) Brille bzw. Headset: Eine Brille mit zwei Bildschirmen für die beiden Augen, über die Virtual- oder Augmented-Reality Anwendungen genutzt werden können. Der Computer ist mitsamt Akku in der Brille verbaut oder über ein Kabel mit der Brille verbunden. Diese ist über ein WLAN mit einem Netzwerk verbunden. Viele Brillen besitzen ferner Lautsprecher. Außerdem sind oft auch Controler mit der Brille verbunden, die in die Hand genommen werden und über die die Steuerung erfolgt.

Als mobile Endgeräte werden Laptops, Tablets oder Smartphones bezeichnet.