title: Google Presentation
tags: Präsentationseditor Proprietär OnlineTool
edit: Präsentation Visualisierung

Google Presentation ist ein Editor für folienbasierte Präsentationen sowie eine Online-Plattform, auf der diese Präsentationen gezeigt und abgerufen werden können. Zusammen mit Google Docs gehört es zum Office-Paket von Google. Das Tool ist relativ einfach zu bedienen und kann auch für Grafiken oder Visualisierungen verwendet werden. Es läuft über den Webbrowser und erlaubt auch die synchrone Bearbeitung durch mehrere Nutzer/innen.

Die Bedienung des Tools ist recht einfach und orientiert sich an anderen Präsentationsprogrammen. Der Editor ist folienbasiert aufgebaut und ermöglicht eine Bearbeitung nach dem [[WYSIWYG|WYSIWYG]]-Prinzip. Benötigt wird ein Google-Account, der kostenlos eingerichtet werden kann. Die Integration in die Lehr- und Lerninfrastruktur der Schule erfolgt über den Webbrowser. Durch Verlinkung der Präsentationen können diese auch auf Lernplattformen eingebunden werden. Ein Export in andere Dateiformate wie Powerpoint oder PDF ist ebenfalls möglich. Bei PDF-Dateien werden allerdings keine multimedialen Elemente unterstützt.

Da Google Presentation auf Online-Präsentationen ausgerichtet ist, können Lernende diese in der Regel auf allen Endgeräten betrachten. Die Installation einer zusätzlichen App ist oftmals nicht notwendig, Apps stehen jedoch zur Verfügung. Die Lernenden können die Präsentationen auch synchron bearbeiten, wenn bei der Freigabe die entsprechenden Rechte ausgewählt wurden.

Links im Internet

* [[https://docs.google.com/presentation|https://docs.google.com/presentation]]