title: GoogleDocs
tags: Texteditor OnlineTool Proprietär
edit: OnlineTextdokument BuchLektion Fall

GoogleDocs ist ein Online-Textverarbeitungsprogramm, mit dem gemeinsam und synchron an einem Textdokument gearbeitet werden kann. Es arbeitet nach dem [[WYSIWYG|WYSIWYG]]-Prinzip.

Die Nutzung des Tools durch Lehrende ist einfach, erfordert aber einen Google-Account. Die Integration der Dokumente in die Lehr- und Lerninfrastruktur erfolgt z.B. über Links. Dokumente können auch exportiert und als Datei zur Verfügung gestellt werden. GoogleDocs eignet sich sowohl für die Erstellung von Lehr- und Lernmedien durch die Lehrenden als auch für die Zusammenarbeit der Lehrenden untereinander oder mit den Lernenden.

Die Lernenden können das Tool auf allen Endgeräten nutzen, ergänzend stehen Apps für Tablets und Smartphones zur Verfügung. Für die Bearbeitung eines Textes ist jedoch ein größerer Bildschirm hilfreich, wie er etwa bei einem Tablet zur Verfügung steht.

Links ins Internet:

* [[https://docs.google.com|https://docs.google.com]]