title: Ilias
tags: LearningManagementSystem OpenSource OnlineTool
edit: Wiki OnlineForum TestQuiz Glossar Abstimmung Umfrage Lernaufgabe Chat Podcast BuchLektion Weblog EPortfolio Gruppe Fall

Ilias ist sowohl eine Plattform als auch ein Editor zur Erstellung verschiedener Lernressourcen und -aktivitäten. Als Online-Plattform muss Ilias für eine Bildungseinrichtung installiert und gehostet werden. Der Editor wird dann über die Plattform aufgerufen. Erstellte Materialien können innerhalb der Plattform positioniert werden. Aber auch das Exportieren und Importieren von Materialien zwischen mehreren Ilias-Installationen ist möglich.

Die Bedienung von Ilias erfordert von den Lehrenden eine Einarbeitung, eröffnet aber die Nutzung eines vielseitigen Editors. An vielen Stellen sind formularbasierte Eingabemasken vorgesehen, deren Funktionalität geübt werden muss. Die Integration in die Lehr- und Lerninfrastruktur einer Schule erfordert auch die Einrichtung von Zugängen für Lehrende und Lernende sowie die Gestaltung von Rollen und Rechten dieser Nutzer/innen. Das Tool erlaubt eine sehr flexible Anpassung der Rechte für Rollen. Ansonsten wird Ilias über den Webbrowser aufgerufen und läuft somit auf allen Endgeräten der Lehrenden, auch auf Smartboards etc.

Ilias kann von den Lernenden auf allen Endgeräten über einen Webbrowser aufgerufen werden. Die genaue Art und Weise, wie die Lernenden die Plattform nutzen können, wird häufig von den Lehrenden im Kursdesign festgelegt.

Links ins Internet:

* [[https://www.ilias.de|https://www.ilias.de]]