title: Kahoot
tags: InteraktiveInhalteEditor OnlineTool Proprietär
edit: Gamification TestQuiz Abstimmung

Kahoot ist ein Werkzeug zum Erstellen von Quizzen oder Umfragen und eine Online-Plattform, auf der diese Quizze oder Umfragen durchgeführt werden können. Verschiedene Komponenten können erstellt werden: In einem Quiz suchen die Teilnehmenden die richtige Antwort auf eine Frage, in einem Jumble werden Elemente in eine Reihenfolge gebracht, in einer Umfrage können Meinungen und Ansichten der Teilnehmenden gesammelt werden, etc. Diese Elemente werden immer von mehreren Lernenden gleichzeitig verwendet. Es entsteht ein Wettbewerb zwischen den Teilnehmenden. Typischerweise wird das Tool bei Videokonferenzen oder im Klassenzimmer eingesetzt.

Die Bedienung erfordert eine Einweisung in das Werkzeug durch die Lehrenden. Die Erstellung der Komponenten erfolgt über formularbasierte Eingabemasken. Die Integration in die Lerninfrastruktur einer Schule findet über Links und Codes. Eine Registrierung der Lehrenden ist erforderlich. In der Basisversion ist das Tool kostenlos, für erweiterte Funktionen muss eine Lizenz erworben werden.

Die Bedienung durch die Lernenden ist denkbar einfach: Das Quiz wird über einen einfachen Code aufgerufen. Das Tool läuft auf allen Endgeräten und ist auch für kleine Geräte wie Smartphones geeignet.

Links ins Internet:

* [[https://kahoot.com|https://kahoot.com]]