title: Lehren und Lernen mit Medien
tags: Inhaltsverzeichnis
weight: 2

[img  class="drop" [|Media/Icons/light-blub.svg]]


Der Einsatz digitaler Medien im Unterricht geht oft einher mit einer anderen Art und Weise des Lehrens und Lernens. Diese Veränderungen betreffen sowohl Planung, Durchführung und Reflexion von Lehr- und Lernszenarien, als auch die Rolle von Lehrenden in diesem Prozess. Hier sind einige Aspekte aufgeführt, die aus dieser Perspektive wichtig werden. <teaser />


<<list-links filter:"[tag[Lehren und Lernen mit Medien]]+[sort[title]]">>
