title: Lernmedien-Planer
tags: Inhaltsverzeichnis
weight: 1


<dt>[[Planen|Planen]]</dt>
<dd>Anlegen und Bearbeiten einer Planung.</dd>
<dt>[[Analysieren|Analysieren]]</dt>
<dd>Die aktuelle Planung anschauen und analysieren sowie als Report ausgeben.</dd>
<dt>[[Exportieren und Importieren|Exportieren und Importieren]]</dt>
<dd>Die aktuelle Planung speichern, exportieren oder importieren.</dd>
<dt>[[Einstellungen|Einstellungen]]</dt>
<dd>Einstellungen des Programmes bearbeiten</dd>
<dt>[[Bedienung|Bedienung]]</dt>
<dd>Eine kurze Einführung in die Bedienung dieses Tools</dd>
<dt>[[Über das Tool|Über das Tool]]</dt>
<dd>Informationen über dieses Tool sowie Versionsnummer.</dd>
