title: Mahara
tags: Lernplattform OpenSource OnlineTool
edit: EPortfolio OnlineForum Weblog

Mahara ist eine E-Portfolio-Plattform, auf der Lernende ihren Lernprozess dokumentieren, reflektieren und mit anderen Lernenden teilen können.

Mahara muss als Open-Source-Tool für eine Bildungseinrichtung installiert und gehostet werden. So wird es als eigene Plattform zum Teil der schulischen Lehr- und Lerninfrastruktur. Lehrende erhalten dann einen Zugang zur Mahara-Plattform der Schule.

Auch Lernende erhalten ebenfalls einen Zugang zur Mahara-Plattform der Schule und können dort eigene Portfolios erstellen, diese mit anderen Lernenden teilen und Bolgs führen. Je nach Konfiguration sind auch öffentliche Portfolios möglich.

Links ins Internet:

* [[https://mahara.org|https://mahara.org]]