title: MindMeister
tags: GrafikEditor OnlineTool Proprietär
edit: Visualisierung

MindMeister ist eine Software zur Erstellung von Mind Maps. Mind Maps bestehen aus Ästen, Knoten und Unterästen, die oft hierarchisch strukturiert sind. Sie können Texte, Bilder, Links und Notizen enthalten und visualisieren so Ideen, Informationen, Zusammenhänge und Konzepte. Das Autorentool ist ein Online-Tool und kann auch kollaborativ mit mehreren Teilnehmenden genutzt werden.

Lehrende benötigen einen Zugang zum Online-Tool. Eine kostenlose Registrierung und Nutzung ist möglich, für weitere Funktionen muss ein Account erworben werden. Die Integration des Tools in die Lehr- und Lerninfrastruktur erfolgt z.B. durch eine Verlinkung auf die Maps für die Zusammenarbeit mit den Lernenden. Ein Export der Visualisierung ist ebenfalls möglich.

Die Lernenden können die Visualisierung mit ihren digitalen Endgeräten betrachten und daran teilnehmen. Oft ist ein größerer Bildschirm, wie z.B. ein Tablet, hilfreich, da die Grafiken oft sehr groß werden.

Links ins Internet:

* [[https://www.mindmeister.com/de|https://www.mindmeister.com/de]]