title: Minecraft
tags: GameEditor StandaloneProgramm Proprietär
edit: VirtuelleWelt

Minecraft ist ein dreidimensionales Videospiel, mit dem Umgebungen kreativ erkundet und gestaltet werden können. In Minecraft können die Nutzerinnen und Nutzer Blöcke platzieren und mit ihnen interagieren, um Räume und Umgebungen zu schaffen und sich darin zu bewegen. Die Spielwelten in Minecraft bestehen also aus Blöcken. Für den Lehr- und Lernkontext gibt es mit Minecraft Education eine Version des Videospiels für Schulen. Sie ermöglicht das gemeinsame Spielen in virtuellen Welten.

Das Tool ist auch ein Autorensystem, denn in Minecraft als Editor können auch Umgebungen erstellt und aufgebaut werden. Für den Einsatz im Kontext der Lehr- und Lerninfrastrukturen von Schulen muss das Tool lizenziert und auf Rechnern installiert werden. Das Erstellen eigener Welten erfordert eine gewisse Einarbeitungszeit.

Die Lernenden müssen Minecraft auf ihren Geräten installiert haben. Für Smartphones und Tablets gibt es eigene Minecraft Education App. Auch das Navigieren im Spiel aus der Ego-Perspektive muss geübt werden.

Links ins Internet:

* [[https://education.minecraft.net/de-de|https://education.minecraft.net/de-de]]