title: OnlineForum
caption: Online-Forum
tags: Komponententyp
Frage: Welche Fragestellung diskutieren die Lernenden im Online-Forum? Welche Vorgaben werden für die Diskussion gegeben? Unter welchem Fokus werden die Beiträge von anderen Lernenden kommentiert?

Ein Online-Forum ist eine computervermittelte Kommunikationsform als asynchronen Online-Diskussion mit mehreren Teilnehmenden. Die Diskussion der Teilnehmenden ist in Threads oder Themen strukturiert. Die Teilnehmenden schreiben neue Beiträge entweder in bestehende Threads oder eröffnen neue Threads. Die Beiträge können Text, Bilder oder multimediale Elemente enthalten, oft sind auch Dateianhänge möglich. In der Regel können alle Beiträge wieder durch neue Beiträge kommentiert werden.

Im Kontext des digital unterstützten Lehrens und Lernens bilden Online-Foren einen themenzentrierten, oft textbasierten Diskussionsraum. Dieser kann z.B. für die Besprechung spezifischer, vorgegebener Aufgabenstellungen, als Marktplatz für die Präsentation von Lernartefakten oder für Feedback- und Supportprozesse genutzt werden. Diskussionen in Online-Foren benötigen Zeit und sollten vorbereitet und moderiert werden: Beispielsweise können Threads vorbereitet werden, Anweisungen für die Diskussion eingestellt und Hinweise zu Rückmeldungen gegeben werden.

Im Gegensatz zu vielen sozialen Netzwerken sind Online-Foren nicht primär chronologisch, sondern thematisch strukturiert: Neue Beiträge erscheinen nicht einfach oben in der Liste, sondern unter den Themen, denen sie zugeordnet sind. Außerdem werden in vielen sozialen Netzwerken nur die Beiträge der Personen angezeigt, denen man folgt. In Online-Foren hingegen werden die Beiträge aller Teilnehmenden angezeigt.

Synonyme für diese Komponente: Internetforum, Message Board.