title: Padlet
tags: OnlineTafelPinnwand Proprietär OnlineTool
edit: OnlinePinnwand

Padlet ist eine kollaborative Online-Pinnwand, auf der Notizen erstellt, sortiert und kommentiert werden können. Es ist sowohl ein Autorenwerkzeug als auch eine Online-Plattform. Es ermöglicht die synchrone Zusammenarbeit von Lehrenden und Lernenden an einer Pinnwand.

Für Lehrende ist das Tool einfach zu bedienen. Die wenigen Grundfunktionen, wie das Erstellen neuer Pinnwände und neuer Notizen auf den Pinnwänden, sind leicht zugänglich. Das Tool lässt sich auch gut über Links in die Lerninfrastruktur der Schulen integrieren. Es läuft im Webbrowser der Lehrenden. Die Pinnwände liegen letztlich auf der Padlet-Plattform. Das Anlegen von Pinnwänden ist in der kostenlosen Version eingeschränkt, ggf. muss ein Account für Lehrende erworben werden.

Lernende können von allen Endgeräten auf Padlet zugreifen, da die Anwendung im Webbrowser läuft. Tatsächlich ist Padlet erstaunlich responsiv, so dass die Anwendung auch auf kleineren Geräten wie Smartphones gut nutzbar ist. Eine Installation ist nicht erforderlich.

Links ins Internet:

* [[https://de.padlet.com|https://de.padlet.com]]