title: Plattform
tags: Inhaltsverzeichnis
weight: 5

[img  class="drop" [|Media/Icons/school.svg]]


Eine Plattform stellt im Kontext digital unterstützten Lernens eine Basis für die Durchführung von Lehr- und Lernszenarien dar. Ähnlich wie das Schulgebäude stellen Plattformen die digitalen Räume und Umgebungen dar, in denen das digital unterstützte Lehren und Lernen stattfindet. <teaser />

In diesem Lernmedien-Planer sind folgende Plattformen eingetragen:

<<list-links filter:"[tag[Plattform]]+[sort[title]]">>
