title: PowerPoint
tags: Präsentationseditor Proprietär OnlineTool StandaloneProgramm
edit: Präsentation Visualisierung

PowerPoint ist ein weit verbreitetes Werkzeug zur Erstellung von Präsentationen und Teil des Microsoft Office-Pakets. Mit PowerPoint werden hauptsächlich folienbasierte Präsentationen erstellt, in die auch multimediale Elemente eingefügt werden können. Das Tool ist ein recht einfach zu bedienender Editor und wird daher auch für Grafiken und Visualisierungen verwendet. Mit der webbasierten Version von Office 365 können Präsentationen auch über das Internet mit einem Link aufgerufen werden. In dieser Version ist auch eine synchrone Bearbeitung durch mehrere Nutzende möglich.

Die Bedienung von PowerPoint ist den meisten Lehrenden vertraut. Der Editor ist nach Folien gegliedert und ermöglicht eine Bearbeitung nach dem [[WYSIWYG|WYSIWYG]]-Prinzip. Der Zugang bzw. die Lizenz für das Tool ist oft bereits mit dem Arbeitsgerät der Lehrenden freigeschaltet. PowerPoint wird typischerweise für Präsentationen im Unterricht eingesetzt. Bei der Integration in die Lehr- und Lerninfrastruktur von Schulen ist es oft wichtig, dass das PowerPoint-Dateiformat auf den Geräten geöffnet und angezeigt werden kann. Dazu wird eine Version von PowerPoint benötigt. Auf Smartboards kann die Anwendung installiert sein. Alternativ können Präsentationen auch in anderen Formaten exportiert werden: Hier ist das PDF-Format interessant, da es auf vielen Geräten ohne weitere Hilfsmittel geöffnet werden kann. Allerdings unterstützt PDF keine multimedialen Elemente. Die Einbindung in Lernplattformen erfolgt in der Regel als Datei.

Lernende benötigen in der Regel eine Version des Programms auf ihrem Endgerät, um diese Präsentationen betrachten zu können. Für mobile Endgeräte steht eine PowerPoint zur Verfügung. Mit Office 365 kann PowerPoint auch für webbasierte Präsentationen verwendet werden, für die keine Installation auf den Endgeräten erforderlich ist. Damit Lernende eigene Präsentationen erstellen können, ist eine Lizenz erforderlich.

Links ins Internet:

* [[https://www.microsoft.com/de-DE/microsoft-365/powerpoint|https://www.microsoft.com/de-DE/microsoft-365/powerpoint]]