title: Prezi
tags: Präsentationseditor Proprietär OnlineTool StandaloneProgramm
edit: Präsentation

Prezi ist ein Editor für Präsentationen in einem besonderen Format: Anstatt die Folien zu wechseln, wird in Details einzelner Elemente hinein- und herausgezoomt. So werden alle Folien in einer Gesamtansicht miteinander verbunden. Prezi kann für Präsentationen im Klassenraum verwendet werden, lässt sich aber auch mit Videokonferenzplattformen kombinieren.

Das Tool ist für Lehrende einfach zu bedienen. Die Erstellung von Inhalten erfolgt nach dem [[WYSIWYG|WYSIWYG]]-Prinzip. Das Tool kann vielfältig in die Lerninfrastruktur einer Schule integriert werden, da es sowohl als Online-Tool als auch als eigenständiges Programm verfügbar ist. Die Nutzung in der freien Version ist mit Einschränkungen verbunden, ggf. muss eine Lizenz für Lehrende erworben werden.

Für die Lernenden ist die Bedienung sehr einfach. Die Präsentationen können auf allen Endgeräten betrachtet werden. Für die Lernenden ist keine Installation erforderlich.

Links ins Internet:

* [[https://prezi.com/de/|https://prezi.com/de/]]