title: Quizlet
tags: InteraktiveInhalteEditor OnlineTool Proprietär
edit: InteraktiveKarteikarten

Quizlet ist ein Tool zur Erstellung digitaler Karteikarten und eine Plattform, auf der diese Karteikarten genutzt werden können. Es stehen auch Apps für [[Smartphones|Smartphone]] zur Verfügung.

Die Nutzung durch die Lehrenden ist sehr einfach. Das Tool läuft im Webbrowser, eine Registrierung ist erforderlich. In der Basisversion kann das Tool kostenlos genutzt werden. Die Eingabe der Texte auf den Karteikarten erfolgt über einen formularbasierten Editor. Dabei werden die Karteikarten in Sets zusammengefasst. Die Karteikartensets werden über Links in Lehr- und Lernszenarien verwendet.

Lernende können die Karteikarten über ihren Webbrowser nutzen. Vor allem aber können Lernende auch eigene Karteikartensets erstellen und mit anderen Lernenden austauschen.

Links ins Internet:

* [[https://quizlet.com/de|https://quizlet.com/de]]