title: Scratch
tags: GameEditor StandaloneProgramm OnlineTool
edit: Gamification

Scratch ist ein Editor für Spiele und Multimedia-Anwendungen sowie eine Online-Plattform, auf der diese Spiele ausgeführt werden. Dabei verwendet Scratch eine visuelle Programmiermethode und ermöglicht so die einfache Erstellung von Computerspielen ohne Programmcode.

Scratch erfordert von den Lehrenden eine Einarbeitung. Dabei steht weniger das Erlernen einer spezifischen Programmiersprache im Vordergrund als vielmehr die Anwendung von Programmierkonzepten wie Schleifen, Bedingungen, Variablen etc. Scratch ist kostenlos und kann als Plattform in die Lehr- und Lerninfrastruktur einer Schule integriert werden. Für die Erstellung von Spielen ist ein Account erforderlich.

Die Spiele auf Scratch können von den Lernenden im Webbrowser aufgerufen werden. Es stehen auch Apps zur Verfügung.

Links ins Internet:

* [[https://scratch.mit.edu|https://scratch.mit.edu]]