title: SimpleShow
tags: AudioVideoEditor OnlineTool Proprietär
edit: Video

SimpleShow ist ein Tool zur Erstellung von einfachen Erklärvideos und eine Online-Plattform, auf der die Videos angesehen werden können. Das Tool arbeitet mit Vorlagen, die angepasst und ergänzt werden können, z.B. um eine Krankheit oder einen biologischen Prozess zu erklären. Außerdem gibt es eine Datenbank mit Grafiken, die neben eigenen Grafiken für die Animation der Videos verwendet werden können.

Die Bedienung für Lehrende ist gewöhnungsbedürftig. Die Erstellung von Videos ist grundsätzlich recht komplex, aber dieses Tool ist ein gutes Hilfsmittel dafür. Das Tool läuft im Webbrowser. Die Integration in die Lerninfrastruktur einer Schule erfolgt z.B. über Links. Die Videos können aber auch heruntergeladen und in andere Plattformen eingebunden werden. In einer kostenlosen Version sind Basisfunktionen für Lehrende nutzbar, hierfür ist eine Registrierung erforderlich. Für weitere Funktionen muss eine Lizenz erworben werden.

Die Videos sind für die Lernenden in der Regel auf allen Geräten nutzbar.

Links ins Internet:

* [[https://simpleshow.com/de/|https://simpleshow.com/de/]]