title: Sway
tags: Texteditor OnlineTool Proprietär
edit: BuchLektion Fall

Sway von Microsoft ist ein webbasiertes Storytelling-Tool und eine Plattform, um diese Inhalte zugänglich zu machen. Es ermöglicht die Erstellung von interaktiven und multimedialen Geschichten als Online-Inhalte. Es bietet Designvorlagen und Layouts, um die Inhalte ansprechend zu gestalten. Letztlich handelt es sich um ein Online-Werkzeug.

Es ist für Lehrende relativ einfach zu benutzen. Das Programm ist oft schon in vielen Einrichtungen mit einer Office-365-Lizenz vorhanden. Es können auch [[PowerPoint-Präsentationen|PowerPoint]] importiert und in Stories umgewandelt werden. Die Einbindung in Lehr- und Lernangebote erfolgt häufig durch Verlinkung der Inhalte.

Die Lernenden können die Stories ohne weitere Installationen oder Lizenzen auf allen Endgeräten ansehen und abspielen. Dabei werden die Inhalte im Webbrowser dargestellt. Je nach Konfiguration ist auch das gemeinsame Erstellen von Stories über Sway für die Lernenden möglich.

Links ins Internet:

* [[https://sway.office.com|https://sway.office.com]]