title: Teams
tags: VideokonferenzPlattform Proprietär OnlineTool StandaloneProgramm
edit: Videokonferenz Chat OnlineForum

Teams von Microsoft ist eine Plattform für die Zusammenarbeit in Teams und Gruppen. Die Plattform unterstützt Chat, Notizen, Dateien und andere Anwendungen. Häufig wird Teams auch wegen der integrierten Videokonferenzfunktion genutzt. Teams können auch Klassen oder Lerngruppen sein.

Lehrende benötigen Accounts, um das Tool nutzen zu können. Um die Plattform im Rahmen der schulischen Lehr- und Lerninfrastruktur verwenden zu können, ist daher eine Lizenzierung erforderlich. Dazu wird das Tool entweder auf den Rechnern installiert oder als Online-Tool genutzt. Es stehen auch Apps zur Verfügung.

Die Lernenden können in der Regel mit allen Endgeräten auf Teams zugreifen. Sie benötigen jedoch einen Account, um auf die Plattform zugreifen zu können. Das Programm läuft im Webbrowser und ist auch als App erhältlich.

Links ins Internet:

* [[https://www.microsoft.com/de-de/microsoft-teams/|https://www.microsoft.com/de-de/microsoft-teams/]]