title: Webex
tags: VideokonferenzPlattform Proprietär OnlineTool StandaloneProgramm
edit: Videokonferenz Chat

Webex von Cisco ist eine Plattform für synchrone Videokonferenzen. Das Tool bietet Funktionen wie etwa das Teilen einer Präsentation, eines Bildschirms oder auch Breakout-Räume.

Die Nutzung insbesondere auch der erweiterten Funktionen im Kontext von Lehr- und Lernszenarien erfordert eine Einarbeitung. Die Installation eines Clients auf den Rechnern der Lehrenden wird empfohlen, ist aber nicht zwingend erforderlich, da es sich bei Webex um ein Online-Tool handelt. Für die Nutzung ist ein Account erforderlich. Die Integration in die Lehr- und Lerninfrastruktur einer Schule erfolgt als eigenständige Plattform. Die Videokonferenzräume werden über Links zur Verfügung gestellt.

Die Lernenden können von jedem Endgeräten aus auf Webex zugreifen. Dazu wird die Installation der App empfohlen. Für die Nutzung ist kein Account erforderlich.

Links ins Internet:

* [[https://www.webex.com/de/index.html|https://www.webex.com/de/index.html]]