title: Zoom
tags: VideokonferenzPlattform Proprietär OnlineTool StandaloneProgramm
edit: Videokonferenz Chat

Zoom ist eine populäre Plattform für synchrone Videokonferenzen. Sie bietet Funktionen wie Breakout-Räume und Warteräume für die Teilnehmenden. Präsentationen können ebenso geteilt werden wie der Bildschirm eines Teilnehmenden.

Die Nutzung der Plattform und insbesondere der erweiterten Funktionen im Kontext von Lehr- und Lernszenarien erfordert eine Einarbeitung. Die Installation eines Clients auf dem Rechner der Lehrenden ist ebenso erforderlich wie ein Account. Die Videokonferenzräume werden über Links zur Verfügung gestellt.

Die Lernenden können von jedem Endgerät aus auf Zoom zugreifen. Dazu kann das Tool über den Webbrowser genutzt werden, aber auch die Installation einer App aus dem Play Store oder App Store ist möglich. Auch hier benötigen die Lernenden einen Account.

Links ins Internet:

* [[https://explore.zoom.us/de/products/meetings/|https://explore.zoom.us/de/products/meetings/]]